kHz
    ▁▁▁▁  ▁▂▁▂▁▅▂▁▁▃▃ ▁▁▂▁▁▃▁▁▃▃▂ ▁▃▁▁▂▁▁ ▂▃▂▁▁▂▁▅▄▂▃▂▅▁▆▁▁ ▃▂▁▃▁▃▂▃▂▂▁▅▄▂▁▂▃▂▄▁▁ ▂▁▄▁▁▃ ▁ ▃▄▄▄▁▁▃▅▂▃▂▁▁▂▁▁▂▄▃▂▂▃▁▃▆▃▂▁  16.0
    ▁  ▁  ▂▃▂▃▁▅▂▂▂▃▂ ▃▁▁▁▁▂▂▁▁▄▂▁▂▂▃▂▁▂ ▃▂▁▂▂▁▂▂▅▇▂▃▃▄▁▃▁▂ ▄▃▁▂ ▂▂▄▂▂▁▅▃▂ ▃▂▂▅▃ ▁▂ ▃▁▁▅▁▁▁▄▃▃▂▁▁▄▂▃▄▁▁▁▁▃▁▁▄▃▄▃▂▂▂▅▁▂▃  15.6
      ▁▁ ▁▂▁▂▃▁▄▁▂▁▁▂▁▁ ▂ ▂▁▂▂▂▂▂▂▁▃▂▂▁▁▂▃▂▁▁▃▁▂▃▆▇▃▄▂▃▁▁ ▂ ▅▂▁▂▂▂▂▆▁▂▂▅▁▁▁▃▂▁▃▃ ▂▄▂▃▁▁▆▁▁▁▃▂▃ ▁▂▅▂▄▄▂▁▁▃▁▁▁▅▂▂▂▂▁▁▃▂▂▃  15.2
   ▁ ▁  ▁ ▂▂▃▄▃▄▂ ▁▁▁▁▁ ▂▁▂▂▂▃▁▄▃▂▂▅▁▃▁▁▃▃▂▁▂▄▂▃▂▆▄▂▄▂▁▁▁▁▂ ▅  ▂▃▃▁▆▁▂▁▆▁▁▁▂▂ ▄▃▁▂▂▁▃▁ ▆▁▁▁▁▁▃ ▁▂▄▁▆▃▂▁▁▃▁ ▂▅▂▂▂▃▂▂▁▄▁▃  14.8
    ▁▂ ▁  ▃ ▃▃▁▃▁▁▁▂ ▂▁ ▁▃▃▂▁▄▁▅▂▃▂▄▂▃▁▃▃▂▁▁▃▄▂▂▁▇▄▂▂▃▃▁▂▄▂ ▄▁▁▁▃▃▁▅▁▃▁▆▁▁▁▁▃ ▃▂ ▂▂▁▄▁▁▃ ▁▂▁ ▁▂ ▂▃▁▅▁▃▁▂▁▁ ▃▄▂▄▂▂▂▃▁▃▁▁  14.4
      ▂ ▁▁▂▂▃▂▁▃▃▂▁▂▁▃▂ ▁▃▄▅▁▄ ▅▂▁▁▁▁▃▁▃▁▂▂▂▃▄▁▂▁▆▂▃▁▄▂▁▂▇▃ ▄▂  ▂▃▂▃▁▄▁▅▁▁▂▁▃ ▃▃ ▂▂ ▃▁▁▂ ▂▃▁▁ ▃ ▃▂▁▅▁▁▁▁▁▂▁▂▂▄▄▁▁▂▁▁▁▂   14.0
      ▁  ▁▂▄▄▂▂▂▄▂▁▁▂▄▂  ▁▃▅▂▅▂▂▂▂ ▁▃▃▁▅▁▂▂▂▃▃▁▁▁▄▂▄ ▅▂▁▂▆▁ ▄▄▁▁▂▂▂▂ ▅▁▆▃▁▃▂▂▁▃▂▁ ▁ ▃▁▁▃ ▁▃ ▁▁▂▁▁▃▁▅▂▂▂▂▃▂ ▃▂▂▃▁▁▂▃ ▁▃   13.6
        ▁ ▂▃▅ ▃▃▁▁▁▂▂▄▁  ▁▃▅▃▇▁▂▁▁ ▂▃▆ ▃▁▁▁▂▃▂  ▁▃▂▃ ▆▃▁▂▆▁ ▄▅▁▂▂ ▂▃▁▂▁▅▄▂▄▃▂▂▂▂▁ ▁ ▂▁▃▅ ▂▄ ▁▂▂▁▁▂▁▆▂▃▂▂▄▃▁▄ ▁▁ ▂▁▃▁▁▃   13.2
    ▁ ▁ ▁ ▁▂▅▁▃▂ ▂▁▂▂▅  ▁▁▄▄▅▅▂▅▄▃ ▁▂▆▃▂▂▂▁▃▂▁ ▁▂▂▄▂ ▆▄▂▅▄▁ ▅▄ ▂▁▁▂▁▂▂ ▄▄▂▅▄▂▃▂▂▁ ▁ ▃▁▂▅ ▂▄▁▄▃▃▁▃ ▁█▂▃▂▁▂▃ ▅ ▂ ▁▂▂ ▂▁▁▁  12.8
    ▁ ▁▁▁▁ ▂▄▂▂▁▂▃ ▂▅▄  ▄▃▄▃▇▄▃▃▁▄   ▄▃▂▂▂▁▂▁   ▁▁▅▁▁▆▆▂ ▄▁ ▅▄ ▂ ▃▂▁▁▂ ▃▄▂▄▄▂▄▁▁▁▂▁ ▂ ▁▄ ▁▅▁▂▃▂▂▄ ▁▆▁▂▂▁▁▁ ▅ ▂ ▂▁▁▁▄▁▁▂  12.4
       ▁ ▁ ▂▃▁▁▁▁▃ ▂▅▂▁ ▂▂▄▃ ▄▂▂▃▄▁▁▁▃▂▆▁▂▂▁▁ ▁▁▁ ▆▁▂▅▅▂▁▃  ▅▄▁▂▁▅▂▁▁▁ ▁▄▃▁▃▃▅ ▂▂▃▁▁▁ ▁▁ ▁▂▁▁▄▂▂▄ ▃▄▁▃▁▃▂▂▁▃▁▄▁▄▂▁ ▄▃▁▃  12.0
   ▁ ▁   ▁▁▁▃▁ ▁ ▃ ▃▅▁▁▁▃▃▄▂█▄▁▂▁▂▂▃▂▂▂▅▁▂▂▁▂ ▁▁▁▃▅ ▃▆▄▃▄▄▁ ▄▄▁▂▂▃▂▄▁▁▁▁▃▄▁▂▅▆▂▂▁▆▁   ▂  ▂ ▁▂▅▁▄▃▁▂▅▁▁▁▂▄▂▃▃▃▄▃▅▃▂▂▂▃▃▄  11.6
   ▁ ▁  ▁ ▂▂▃▂   ▂ ▄▄▂▁▂▁▅▄ ▆▅▂▂▁▁▁▁▄▃▂▃▁  ▁▂▁  ▂▃▄▁▂▇▅▂▄▃▂ ▃▅▁▂▂▃▂▅▄▁▁▁▂▄▂▁▅▆▄▁▁▅▂   ▃▁ ▃ ▁▃▆▁▃▄  ▆ ▁▁▂▂▂▂▄▃▃▄▂▄▁▃▄▄▄▄  11.2
     ▁▁   ▃▁▃▃▁ ▁▂ ▅▃▁▁▁ ▆▃ ▃▄▄▂▂▄▁▁▄▅▁▃▁▂▁▃▁▁ ▁▂▂▅ ▂▆▃▁▁▂▁ ▂▄ ▄▂▁▂▅▅▂▁▂ ▃▂▁▄▄▄ ▁▆▃  ▁▃▂▁▃ ▁▄▆▂▃▃  ▆▂▂▁▂ ▁ ▄▂▂▃▁▂ ▁▅▃▃▄  10.8
      ▁▁ ▁▄▂▃▁▂ ▂▂ ▆▁▂ ▁▁▇▃▁▁▁▃▂▃▆ ▁▂▃▁▃▂▁▁▂▁▂ ▁▂▂▂▁▃▅▃▃▁▁▂ ▃▅ ▄▂ ▂▄▄▃ ▂ ▃▁▁▄▁▅▁▁▅▃ ▁ ▂▃▂▂ ▁▄▅▅▃▃▁▂▆▁▃ ▂▁ ▃▄ ▄▁▂▁▁ ▅▄ ▄  10.4
      ▁▁▁▁▅▂▃▂▂ ▃▃ ▄ ▂▁▁ ▆▁▃▂ ▁▂▂▅ ▂ ▁▂▄▁▂▁▁ ▂▁ ▂▂ ▁▃▅▂▂▁▁▄ ▃▄ ▄▂▂ ▃▆▂ ▃▁▃▂▂▃ ▅▂▁▄▆ ▂▂▃▂▂▁ ▁▂▃▅▃▂▁▄▆▂▂ ▁▂▁▄▁▂▃▂▄▃▃▂▅▅▁▂  10.0
   ▁  ▂ ▁▁▅▃▂▂▂▁▄▂▁▄▁▃▁▂▁▄▁▄▄▁▁▃▁▁▂▂▂▁▂▅▂▁▁ ▁▂  ▃▃▄▁▃▄▃▁▃▅▁ ▃▂ ▃▂▂ ▁▅  ▂▁▃▁▂▂▁▄▁▁▄▆▁▂▂▄▂▁▁  ▂▁▆▂▂▁▄▄▂▁  ▁▃▃ ▁▂▄▂▅▃▁▄▂▂▁  9.6
     ▁▁▁  ▅▄▃▃▂▂▃ ▁▅▂▁▂▂▂▁▂▆▃ ▅▄▁▁▁ ▄▂▁▃ ▂▁ ▁▃ ▁▄▄▆▂▂▄▄▁▃▆  ▂▁▁▂▂▁▂▂▄▂▁▁▂▂▂▁ ▁▃▁▁▄▅▁▃▁▄ ▁▁  ▃▁▇▁ ▁▂▂▂▁▁▁ ▂▂ ▂▂▃▁▄▂▁▂▁▄▁  9.2
     ▁ ▁▁ ▆▂▂▃▁▂▂▁▁▄▃▁▁▃▄▁▁▅▃ ▃▄▂▄▂ ▄▂▁▂ ▁ ▁▁▃ ▁▃▄▅▂▂▂▄▂▁▇▁  ▁▁▃▃▁▂▃▆▂▂▁▃▁▂▂ ▂▁▁▂▃▆ ▃▁▄▁▂ ▁ ▃▂▆▁  ▂▂▂▂▂▂ ▁▄ ▁▁▂ ▂▁▁▂ ▃▂  8.8
     ▁    ▆▁▁▂▂▂▂▁▁▄▄  ▃▄▃ ▅▂▁ ▃▂▆▁ ▂▁▂▁ ▁▁▂▁▂  ▃▅▄▁▃ ▃▃▁▇▂  ▂▁▃▁ ▂▁▄▂  ▂ ▁▂▁▁▁▁▂▄▄ ▃▁▄▁▂ ▁ ▁▂▃▁▁▁▂▁ ▃▂▂▂▁▂ ▁▂▁▁▁▂ ▂▂▁▂  8.4
         ▁▆▄▁▂▂▁▁▂▁▄▅▁▁▂▄▁▁▆▂▂ ▂▂▄▂▂▂▁▁▁▂▂▁▂▂▂ ▁▃▅▂ ▃▁▂▂▂▆▁ ▁▃▂▂  ▁▁▂▂▁▁▃ ▁▂▁▁ ▁▂▂▄▁▁▂▄▁▂ ▁ ▁▁▂▂ ▁▃▁▂▃▂▃▁▂▃▂▁▁▃▁▁▁▁▂▂▁▁  8.0
   ▁   ▁ ▁▂▃ ▂▁▁▃▁▁▂▅▃▂▁▄ ▁▆▂▃▃▂▃▁▁ ▁▁▁▂▅ ▁▁▂▂ ▂▃▆▂ ▂▃▂▁▂▅▁ ▂▃▃▂▂  ▂▁▃▁▁▃ ▁▂ ▁  ▂▂▂ ▁▃▃▁▂ ▁  ▁▁▁ ▁▂▂▃▃▁▅▁▂▃▃▁▂▃ ▁ ▁ ▁    7.6
   ▁  ▁  ▁ ▄ ▄▁▁▄▁▁▁▅▃ ▃▁ ▁▄▂▂▁▂▁▁▁ ▁ ▂▁▄▂ ▁▂▂▁▁▃▅▁▁▁▅▁ ▁▄▁ ▁▃▃▂▂ ▁▃▁▃▂▁▂▁▁▃▁▂▁▁▁▁▂  ▁▄▁▂▁▁  ▁▁▂▁▁▁▂▄▃▁▅▁▁▄▂▃▄▃▁▁ ▂▁ ▃   7.2
    ▁ ▁▁▁ ▁▅▁▃▁▂▂▁▁ ▄▂▁▃▃ ▁▃▁▁▁▂ ▃▂▁▁▁▃ ▁▂▁▂▂▂▁▁▁▄▂  ▄ ▁▂▃▁ ▂▂▂▁▂ ▁▂ ▃▂▂▂▁ ▃▁▂▂▁▁ ▁ ▁▂▃ ▂▂▁ ▁▁▂▂▁▁▁▂▄▂▂▆ ▁▂▁▃▂▂▂▁ ▂▃▁▂▁  6.8
    ▁  ▂  ▁▄▂▁▁▂▁▁  ▂▂▁ ▂▁▃▃▁ ▁▃▁▃▃▁▃▂▃▂▁▁▂▂▂▁▁▁ ▃▄ ▁▅▁▂▂▂▁ ▃▃▂▁▁ ▁▁ ▃ ▂▁▁ ▄▂▁▃▃▁ ▂ ▁▃▄▁▂▄▁ ▄▁▂▃▂▁▂▄▂▂▂▄ ▃ ▁▃▅▂▂▂▁▁▃▂ ▂  6.4
   ▁ ▁▂▁  ▁▅▂ ▁▂▂   ▂▂▁▂▂▁▃▁▂▁▁▃ ▂▄▁▂▃▁▂ ▁ ▂▃▁ ▁▁▂▄  ▅▁▂▂▃▂ ▃▃▂ ▁  ▂▁▃ ▃▁▂▁▄▂▁▃▂▁ ▁ ▁▂▃▁▂▅ ▂▆▁▂▂▁  ▅▁▁▂▃▁▃▂▂▂▃▂   ▁▃▃▂▁  6.0
     ▁▁  ▁▁▆▂▁▁▁▂  ▁▃▁▂▃ ▁▄ ▄▁▁▁▁ ▃▂▁▄▁▂▂▁ ▁▂   ▁▂▆ ▁▆▁▁▂▃▁ ▁▄▂ ▂ ▁▁▁▃▁▂ ▂ ▄▁ ▅▂▁▁▁ ▂▁▁▁▃▅ ▂▇▂▂▂▁ ▁▅▁▂▁▂▂▂▃▁▂▂▂  ▁▂▃▁▁   5.6
     ▁  ▁ ▂▅▂▁▂ ▂▁ ▂▂▁▁▁ ▁▄▁▆▂▁▂▂ ▁▃▂▂▁▁▂▂  ▂ ▁▁▂▃▆▂▃▆▂▁▂▂  ▁▂▂▁▃ ▂ ▁▂▁▁▁▃▁▄▁ ▅▂▁▁  ▃ ▂▁▃▄ ▂▅▂▁▂▁ ▁▄▁▂▁▂▁▁▂ ▃▁▁▁▁▁▅▄  ▁  5.2
     ▁    ▂▄▁▂▁ ▃▁ ▂▁ ▁▁ ▂▅ ▃▂▁▂▁▁▁▂▁▁▁▁▁▁▂ ▂▁▁▂▃▂▂▁▃▆▂ ▅▃▁  ▃▂▃▃▁▃ ▃▂▁▁▁▂▁▄▁ ▆▁▁▁ ▁▂▁▂▂▃▄ ▂▅▃▂▁ ▁▂▄▁▂▁▁ ▁   ▃ ▁▂ ▅▄▂▁▁  4.8
          ▃▄ ▃▁▁▃▁ ▂▁▂▁▂▁▁▃▁▅▁▂▂▁▁▁▁▂▂▁▂▂▁▁ ▃▂▁▂▂ ▁▁▄▄▂ ▅▃▂  ▃▂▃▃▁▄ ▂▂▁ ▁▂ ▃▁▁▅▁▁▁▁▂▂ ▁▁▄▂ ▃▆▂▁  ▁▂▄ ▁▁ ▂▁▃ ▂▅▁▁▄ ▄▄▃▁▁  4.4
      ▁▁  ▃▃ ▂ ▁▄  ▂▁ ▁▂▁▁▂▃▂▁▂▁▁▁▂▂▁▁▁▅▁▁  ▁▃▁▁▃▂▁▁▄▃▁▁▃▅▂  ▄▂▃▃▁▃ ▄▃   ▂ ▂▁ ▆▁  ▁▂▁ ▂▁▃▁ ▃▅▁ ▂▁ ▃▃▁ ▁▁▃ ▃▁▃▄ ▂▃ ▃▂▂▂   4.0
      ▁ ▁ ▂▁▁▃  ▄  ▃▁▁▂▂▃▂▂▄▂▁ ▁▁▁▁▂▃▂▂▄▁▁▃ ▁▃▁▁▄▄▂▁▄▁▁▁▁▄▂  ▄▂▃▁▁▂ ▃▂   ▃ ▂▁ ▅   ▂▂▂▁▁▁▂  ▂▅ ▁▂▁▁▂▄▁▁▂ ▂▁▃▁▃▃▁▁▁ ▂▁▁▃   3.6
     ▁ ▁  ▂▁▁▄ ▁▂▁▁▂▁▃▁▂▃▁▂▄▁▁▁▁▁  ▃▂ ▂▂ ▃▁ ▃▄▁ ▄▄▃▂▃ ▂▁▂▂▂ ▁▃▁▃ ▁▁ ▁▁▁▁▁▂ ▁▂ ▅  ▁▁▃▁▁▁▁▂  ▂▃▁▂▂▁▂▂▃▁▁▁ ▁▂▃▁▂▁▂▁▁ ▃  ▁▁  3.2
     ▁  ▁▁▁▁▁▄ ▁▂▁▁▁▁▂▁▂▁ ▂▃▁ ▄▂▂▁ ▂  ▁▁ ▁▁ ▂▄▁ ▄▅▂▁▂▁▁ ▂▁▁ ▁▂ ▂▁ ▁  ▁▁▁▁▂ ▁▁ ▅▁ ▁▁▃▂  ▁▂  ▂▂ ▃▃▁▁▁▂▁▃▁▁▂▁▄▂▃▁▁▁▂ ▄▁▁▁▁  2.8
   ▁ ▁▁   ▁ ▁▃▁▁▁ ▁▁ ▁▂▁▂▂▂▅ ▁▅▃▃▄▁▁▁▁▁▂▁▁▁▁▁▃ ▁▂▄▁ ▁▁▂▁ ▁▁ ▂▁ ▁▁ ▁▁▁  ▁▃▂   ▁▃▂ ▂  ▁▁ ▂▂  ▂▃ ▂▂▁▁▁▁▃▃▁▂▃ ▂▃▃▁ ▁▂ ▃▁▂▁   2.4
   ▁  ▁   ▂ ▁▂▁ ▂ ▁▁ ▂▃▂▂▁▂▃▂▂▂▂▂▄▁▁ ▁▁▃▁▁▁▁▂▃ ▁▂▄▁  ▁▁▁▁▁▁ ▁▁  ▂ ▁▁▁▁▁▁▃▁ ▁ ▁▃▂ ▁ ▁▁ ▁ ▁  ▁▄ ▃▁▁▂▁ ▃▃  ▃▁▂▃▄▂ ▂▂▁▁▁▁▂   2.0
      ▁▁  ▁▂▁▁▂ ▁ ▁▁ ▂▂▁▁▂▁▅▂▂▁▁▂▁▁▁ ▁▃▄▁▁▃▁▂▂ ▁▂▃▁ ▁▁▁▃▁▂  ▁▂▁ ▂ ▁▁▂▁▁ ▃ ▁▂▁ ▂▁ ▂ ▁▁▁▁ ▁  ▁▂▁▄ ▁▃▂▁▂▂ ▁▁▂▁▃▂▁ ▁▁▁ ▂ ▂   1.6
      ▁    ▂▂▂▂   ▂ ▁▁▂ ▁▄▂▅▂▃▄▂▂▁ ▁▁▁▃▁ ▁▁ ▁▁▁▁▂▂▂▁▁▁▂▃▁▃▁ ▁ ▂ ▃ ▁▁▁▁▁ ▃ ▁▃▂▁▁  ▁▁▁ ▂▁      ▁▄▁▁▂▂▁▂▁▁▁▂▃▁▃▁  ▁▁  ▃▁▂▁  1.2
      ▁ ▁ ▂ ▁▂▂  ▁▂ ▁▁▂  ▃▂▄▁▃▃▃▂▁   ▂▁ ▁▁▁ ▁ ▁  ▁▂▁  ▂▅▁▂  ▁▁▂ ▃ ▁▂▁▁  ▃ ▁▃▂  ▁▁▁▁▁ ▁▁  ▁ ▁▁ ▄▂▁▁▃ ▂▁▁▁▄▂▁▄▁▁▁▁▁▁▁▄▁▁   0.8
      ▁▁ ▁▃ ▁▃▂  ▁▃ ▁▁▄▁▁▄▁▄▁▂ ▂▄▂▁▁▁▁  ▁▁  ▁ ▂ ▁ ▁ ▁ ▁▄ ▁▁ ▂ ▂ ▃▁ ▃▂   ▃ ▁▃▃▁ ▁▁ ▁▂ ▂▂  ▁ ▁▂ ▄▂▁▂▁ ▂▁▁ ▃▁▃▄▁ ▃▂▂▁ ▅▁    0.4
------------------------------------------------------------------------------------------------------------------------
0s                                                                                                                  571.
