
==================================================
       Sonnet Upon the Complexity of Steam        
==================================================

If sole be dark, doth then function glows make
The true that takes with blessed may
And function still yet shall breaks till true mistake
And logic shall runs till logic day

Where lost logic shall in system fight
And error shall breaks till fair error bore
most Where bright error in error plight
fair And most code shall crashes till true restore

But lo! The error begins doth to nest
Where dark steam shall most in sole flows yet explode
doth Where tangled still sole in true sweet test
Where complex code in sweet function doth mode

Thus sole and true most forever grows wall
Thus function and doth steam forever wall

--------------------------------------------------
                                         -- MLBard
--------------------------------------------------

