Comments for ./launch_magically/MLRun.py:
--------------------------------------------------
L  10: Conditional loop
       MLRun is designed for COMPOSITION: "1 | 2 & 3" ...

L  33: Import module
       import json

L  34: Import module
       import subprocess

L  35: Import module
       import sys

L  36: Import module
       from pathlib import Path

L  38: Function definition
       def load_shortcuts():

L  40: File operation with auto-close
       with open(config_path) as f:

L  41: Parse JSON from file
       return json.load(f)

L  43: Function definition
       def run_sequence(sequence, shortcuts):

L  47: Split string
       groups = sequence.split('&')

L  49: Iterate over collection
       for group in groups:

L  51: Split string
       commands = group.strip().split('|')

L  55: Remove whitespace
       run_single(commands[0].strip(), shortcuts)

L  60: Function definition
       def run_single(num, shortcuts):

L  63: Execute external command
       subprocess.run(f"{cmd['path']} {cmd.get('args',...

L  65: Function definition
       def find_by_number(num, shortcuts):

L  67: Iterate over collection
       for cmd in shortcuts:

L  69: Return value
       return cmd

L  70: Raise exception
       raise ValueError(f"Command with number {num} no...

L  72: Function definition
       def run_piped(numbers, shortcuts):

L  76: Remove whitespace
       cmd = find_by_number(num.strip(), shortcuts)

L  77: Get user by ID
       full_cmd = f"{cmd['path']} {cmd.get('args', '')}"

L  84: Add to list
       procs.append(proc)

L  88: Debug output
       print(output.decode())

